# Supabase
EXPO_PUBLIC_SUPABASE_URL="your-supabase-url"
EXPO_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"

# Mapbox
MAPBOX_ACCESS_TOKEN="your-mapbox-public-token"
MAPBOX_DOWNLOADS_TOKEN="your-mapbox-secret-token"

# Locale
DEFAULT_LOCALE="en"

# Development settings (optional)
EXPO_PUBLIC_DEV_USER=1
EXPO_PUBLIC_DEV_AUTH_BYPASS=false
